:root{
  --fs-family-chakra: 'Chakra Petch', sans-serif;
  --fs-family-inter: 'Inter', sans-serif;

  --transition-cubic-1: cubic-bezier(0.77, 0, 0.175, 1);
}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  background: rgb(9 9 11);
  color: rgba(255, 255, 255, 0.87);
  font-family: 'Chakra Petch', sans-serif;
}
.text-color{
  background: linear-gradient(90deg, #fb923c, #4f46e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section{
  max-width: 1100px;
  margin: 0 auto;
}
.container{
  padding: 0 20px;
}
.callToAction{
  padding: 10px 1.5rem;
  color: #ffffff;
  border-radius: 50px;
  background: linear-gradient(90deg, #fb923c, #4f46e5);
  border: 1px solid #eab308;
  transition: 0.35s var(--transition-cubic-1);
  transform: scale(1);
}
.callToAction:hover{
  transform: scale(0.95);
}
.social-icon a{
  font-size: 1.3rem;
}
.link-certificate{
  text-decoration: underline;
  font-size: 1.5rem;
}
.link-color{
  color: #018cff;
  text-decoration: underline;
  font-weight: 600;
}
.text-indicator{
  padding-left: 15px;
}
.text-indicator::before{
  position: absolute;
  content: "";
  top: 0%;
  left: 0;
  transform: translate(-0%, 50%);
  border-radius: 50px;
  width: 10px;
  height: 10px;
}
.card-offering-wrapper::-webkit-scrollbar{
  display: none;
}
/* NAVBAR COMPONENTS*/
.NavbarEl{
  width: 100%;
  z-index: 100;
  background-color: #121212;
  border-bottom: 1px solid #313131;
}
.topNav{
  padding: 0 20px;
  margin: 0 auto;
  /* max-width: 1100px; */
}

.navlink{
  padding: 10px 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
}
.navlink:hover{
  background-color: #292929;
  color: #ffffff;
}

.NavbarEl .topNav .navmenu > .social-icon{
  border-top: 1px solid #313131;
  padding-top: 1rem;
}
.mobile-menu{
  display: none;
}
/* HERO COMPONENTS */
.hero-section{
  height: 100vh;
  width: 100%;
}
.hero-container *{
  text-align: center;
}
.Hello{
  font-size: 3rem;
  line-height: 1;
  color: #ffffff;
  font-weight: 600;
}
.sunglasses{
  max-width: 100px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.mb-separator{
  margin: 130px 0;
}
.line-separator-hero{
  border: 1px dotted #7e7e7e;
  position: relative;
}
.line-separator-hero::after, .line-separator-hero::before{
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  background-color: #ffffff;
  border-radius: 50px;
}
.line-separator-hero::after{
  left: 0;
}
.line-separator-hero::before{
  right: -10px;
}
.line-separator-hero span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background-color: #121212;
  outline: 3px solid #ffffff ;
}
.status-work{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.bullet-pulse{
  width: 8px;
  height: 8px;
  border-radius: 50px;
  background-color: #48fd00;
  box-shadow: 0px 0px 12px 1px #03a72c;
}
.skills-card{
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1029px){
  .section{
    width: 100%;
  }
  .menu-dekstop{
    display: none;
  }
  .mobile-menu{
    display: grid;
    z-index: 100;
    background-color: #121212;
  }
  .navmenu{
    transition: 0.35s var(--transition-cubic-1);
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* width: 100%; */
    background-color: #121212;
    border-bottom: 1px solid #313131;
  }
  .navmenu.active{
    transform: translate(0);
    opacity: 1;
    display: flex;
  }
  #menu-toggle{
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #313131;
    border-radius: 5px;
    font-size: 1.2rem;
    vertical-align: baseline;
    z-index: 111;
  }
}
@media screen and (max-width: 768px){
  .skills-card{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px){
  
  .Hello{
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 470px){
  .Hello{
    font-size: 2.2rem;
  }
}